== StoryPass

StoryPass is a new password recovery system which allows users to recover their password based on some images uploaded
as a part of registration process. The images are selected based on a story by the user.

When the user wants to recover their password, he/she will be presented with an image having the images uploaded by the
user meshed with random images retrieved from Flickr.

Each image would have two characters written on it and the recovery token would be the combination of these characters
in the order which the user uploaded the images.

This project is a demo for the concept. Later on, the code would be extracted and converted to a gem that it can be used
in any Rails project.

Things you may want to cover:

* Ruby version - 2.0

* Configuration - ImageMagick

* Database creation - MongoDB is used. More instructions to come.

* Database initialization - More instructions to come.

The documenation will be updated as we go.

Other Instructions:

- Install MongoDB using brew install mongodb on MacOSX.
